name=Geegrow_MPU9250
version=1.0.0
author=Geegrow
maintainer=Geegrow <info@geegrow.ru>
sentence=A library for MPU9250 sensor
paragraph=This IMU sensor can be communicated to over I2CTransport protocol of I2C.
category=Sensor
url=https://github.com/geegrow/Geegrow_MPU9250
architectures=avr
